@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>SOLUMAS Eirl.</h1>
    <p class="lead">SOLUMASTIC es una empresa dedicada al desarrollo de aplicaciones para todo tipo de empresa.</p>
    <p><a href="https://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Empecemos</h2>
        <p>
            Solumastic te da las herramientas necesarias para manejar correctamente tu información, Asociemonos y juntos construyamos un equipo capaz de enfrentar todos esos retos informáticos.
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Cosevica</h2>
        <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>SAIGNa</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>
</div>
